FROM python:3.12-slim

ENV PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    ANSIBLE_COLLECTIONS_PATH=/opt/ansible/collections

WORKDIR /opt/setup

COPY requirements.yml ./

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/* \
    && arch="$(dpkg --print-architecture)" \
    && case "$arch" in \
         amd64) plugin_url="https://s3.amazonaws.com/session-manager-downloads/plugin/latest/ubuntu_64bit/session-manager-plugin.deb" ;; \
         arm64) plugin_url="https://s3.amazonaws.com/session-manager-downloads/plugin/latest/ubuntu_arm64/session-manager-plugin.deb" ;; \
         *) echo "Unsupported architecture: $arch" >&2; exit 1 ;; \
       esac \
    && curl -fsSL "$plugin_url" -o session-manager-plugin.deb \
    && dpkg -i session-manager-plugin.deb \
    && rm -f session-manager-plugin.deb \
    && pip install "ansible-core>=2.19,<2.20" "boto3>=1.34,<1.36" "botocore>=1.34,<1.36" \
    && ansible-galaxy collection install -r requirements.yml -p /opt/ansible/collections

WORKDIR /work
